[
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
	"branch":      "sokp-l5.1"
  },
  {
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash",
	"branch":      "sokp-l5.1"
  },
  {
    "repository": "hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
	"branch":      "sokp-l5.1"
  },
  {
    "repository": "android_kernel_yu_msm8916",
    "target_path": "kernel/yu/msm8916",
	"branch":      "sokp-l5.1"
  },
  {
    "repository": "proprietary_vendor_yu",
    "target_path": "vendor/yu",
	"branch":      "sokp-l5.1"
  }
]